
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fintderndb



GOOGLE_SERVICE_ACCOUNT_EMAIL=...
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./credentials/service-account.json
MEET_CALENDAR_ID=primary
MEET_HOST_EMAIL=meetings@findtern.in  